# KeyboardOnlyMod

./: .gitignore  KeyboardOnly.sln  README.md
KeyboardOnlyMode/: KeyboardOnlyMode.csproj  README.md  config.json  manifest.json
KeyboardOnlyMode/src/: ConfigMenu.cs  ModConfig.cs  ModEntry.cs
